{
  "name": "bmicalculator",
  "version": "1.0.0",
  "description": "This API is gonna calculate the BMI for people as per their weight and height and give them a proper response.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MANISH BAJPAI (W3BOY.COM)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap-icons": "^1.8.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3"
  }
}
